<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stuy Lost and Found</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<!--<![endif]-->

	<style>
	  body {
	  background-color: #D2B9D3;
	  }
	  textarea {
	  resize: none;
	  }
	  .center {
	  margin: auto;
	  }
	  .post {
	  background-color: #FDEEF4;
	  padding:1em;
	  margin:1em;
	  border-radius: 1em;
	  box-shadow: 2px 2px 5px gray;
	  }
	  .profile {
	  width:4em;
	  }
	  .tag {
	  color: gray;
	  font-size: 14px;
	  }
	  .custom-wrapper {
	  background-color: #FAAFBE;
	  margin-bottom: 1em;
	  -webkit-font-smoothing: antialiased;
	  height: 3.5em;
	  overflow:hidden;
	  -webkit-transition: height 0.5s;
	  -moz-transition: height 0.5s;
	  -ms-transition: height 0.5s;
	  transition: height 0.5s;
	  }
	  
	  .custom-wrapper.open {
	  height: 24em;
	  }
	  
	  .custom-menu-3 {
	  text-align: right;
	  }
	  
	  .custom-toggle {
	  width: 34px;
	  height: 34px;
	  display: block;
	  position: absolute;
	  top: 0;
	  right: 0;
	  display: none;
	  }
	  
	  .custom-toggle .bar {
	  background-color: #777;
	  display: block;
	  width: 20px;
	  height: 2px;
	  border-radius: 100px;
	  position: absolute;
	  top: 18px;
	  right: 7px;
	  -webkit-transition: all 0.5s;
	  -moz-transition: all 0.5s;
	  -ms-transition: all 0.5s;
	  transition: all 0.5s;
	  }
	  .custom-toggle .bar:first-child {
	  -webkit-transform: translateY(-6px);
	  -moz-transform: translateY(-6px);
	  -ms-transform: translateY(-6px);
	  transform: translateY(-6px);
	  }
	  .custom-toggle.x .bar {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	  }
	  .custom-toggle.x .bar:first-child {
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	  }
	  .pure-g [class *= "pure-u"] {
	  font-family: Quicksand, sans-serif;
	  font-size: 20px;
	  color: #3D3C3A;
	  }
	  
	  @media (max-width: 63.999em) {
	  .custom-menu-3 {
          text-align: left;
	  }
	  .custom-toggle {
          display: block;
	  }
	  
	  }
	</style>
</head>

<body>

{% block navlinks %}
  <div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-lg-1-4" style="margin-bottom:0.6em">
      <div class="pure-menu">
        <a href="#" class="pure-menu-heading custom-brand">
	  <div>
	    <span style="color:#488AC7">STUY</span><span style="color:#C24641">LOST</span><span style="color:#488AC7">FOUND</span>
	  </div>
	</a>
        <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
      </div>
    </div>
    <div class="pure-u-1 pure-u-lg-3-4">
      <div class="pure-menu pure-menu-horizontal custom-can-transform">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
	  <li class="pure-menu-item"><a href="/lost" class="pure-menu-link">Lost Items</a></li>
	  <li class="pure-menu-item"><a href="/found" class="pure-menu-link">Found Items</a></li>
          <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
	  <li class="pure-menu-item">	<form class="pure-form">
	<fieldset style="padding: 0px 0px 0px 0.8em; display:inline">
          <input type="text" class="pure-input-1-2" placeholder="Search">
          <button type="submit" class="button-small pure-button">Go</button>
	</fieldset>
      </form></li>
        </ul>
      </div>
    </div>
  </div>
{% endblock navlinks %} 	



{% block body %} 

{% endblock body %}
</body>

</html>
